version: "3.1"

services:
  media-service:
    container_name: media-service
    image: "media-service:1.0.0"
    hostname: media-service
    restart: always
    ports:
      - "8082:8082"
    volumes:
      - ./image-storage:/media-service/image-storage
networks:
  media-service-network: